Dungeon programming: Level 1
-
Horizontal number: 
8
Vertical number: 
8
-
W_168|F_239|W_168|W_168|F_232|F_232|F_232|W_168|W_168|F_232|W_167|W_167|F_232|W_167|F_232|W_167|W_168|F_232|W_168|F_232|F_232|W_168|F_232|W_168|W_168|F_232|W_167|F_232|W_168|W_167|F_232|W_167|W_168|F_232|F_232|F_232|W_167|F_232|F_232|W_168|W_167|W_167|W_167|W_167|W_167|F_232|W_167|W_167|W_168|W_168|W_168|W_168|W_168|F_232|W_168|W_168|W_167|W_167|W_167|W_167|W_167|F_240|W_167|W_167|
-
BHorizontal: 
800.0
BVertical: 
800.0
Scroll: 
1000.0
960.0
-
Hero:
X
0.0
Y
100.0
-
LevelComplete: 
true

0|1|0|0|1|1|1|0|0|1|0|0|1|0|1|0|0|1|0|1|1|0|1|0|0|1|0|1|0|0|1|0|0|1|1|1|0|1|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|