<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #008000;">
         <children>
            <Label layoutX="295.0" layoutY="7.0" text="Выбор уровня" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="ImageB3" fitHeight="44.0" fitWidth="95.0" layoutX="699.0" layoutY="9.0" onMouseClicked="#MainWindowOpen" onMouseEntered="#ImageButton" onMouseExited="#ImageButton" onMousePressed="#ImageButton" onMouseReleased="#ImageButton" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/Base/Назад(off).png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutY="60.0" prefHeight="540.0" prefWidth="800.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="520.0" fitWidth="775.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true">
               <image>
                  <Image url="@Picture/Base/SandFone.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="369.0" fitWidth="423.0" layoutX="256.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/Base/Pyramid.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="214.0" fitWidth="148.0" layoutX="63.0" layoutY="276.0" onMouseClicked="#LoadUserLevel" pickOnBounds="true">
               <image>
                  <Image url="@Picture/Base/UfoRayNoActive.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="148.0" fitWidth="197.0" layoutX="39.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/Base/Ufo.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="391.0" prefHeight="68.0" prefWidth="102.0" text="Загрузить созданный уровень" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox layoutX="321.0" layoutY="404.0" prefHeight="62.0" prefWidth="324.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="55.0" onMouseClicked="#Level" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
                  <Label text="...">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="55.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="10.0" text="...">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="55.0" layoutX="92.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="147.0" layoutY="10.0" text="...">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="55.0" layoutX="174.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="360.0" layoutY="326.0" prefHeight="72.0" prefWidth="236.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
                  <Label text="...">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="55.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="10.0" text="...">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="55.0" layoutX="92.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox layoutX="399.0" layoutY="256.0" prefHeight="69.0" prefWidth="154.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
                  <Label text="...">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="75.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Picture/Base/LevelB.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <ImageView fitHeight="75.0" fitWidth="55.0" layoutX="440.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Picture/Base/LevelB.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
